PORT = 8082
NODE_ENV = develop
JENKINSENDPOINT = 'http://localhost:8080/job/'
USERJENKINS = 'daniel'
TOKENJENKIN = '11e1c4bb77418f5da52e5f6e8c8c71ca4e'
INFOBUILDJENKINS= '/api/json?pretty=true'
GITHUBAPI='https://api.github.com/orgs/'
GITHUBAPICOMP= '/teams'
GITHUBTOKEN = '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'
USER_POOL_ID = 'us-east-1_uhKIDGXv7'
CLIENT_ID = '5o4sbs7h30e3hbgdu11ovjlr0k'
AWS_REGION = 'us-east-1'
AWS_COGNITO_AUTHORITY = 'https://cognito-idp.us-east-1.amazonaws.com/us-east-1_uhKIDGXv7'
DB_TYPE = 'postgres'
DB_DATABASE = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_PORT = 5432
DB_HOST = 'localhost'
DEPROVISIONING_SERVICE = 'http://localhost:8082'
URL_GENESIS = 'http://host.docker.internal:8082'






